*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    max-width: 100%;
    
}

header{
    background-color:black;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.navigation a{
    color: red;
    font-size: 1.1em;
    text-decoration: none;
    font-weight: 500;
    padding-left: 30px;
}
.navigation a:hover{
    color: blueviolet;
}

.section{
    padding:10px 200px;}

    .main{
    width: 100%;
    min-height: 100vh;
    display: flex;
 align-items: center;
 background: url(back2.png) no-repeat;
 background-size: cover;
 background-position: center;
background-attachment: fixed;
}
.main h2 {
    color: whitesmoke;
    font-size: 1.4em;
    font-weight:500;
}
.main h2 span{
    display: inline-block;
    color:goldenrod;
    font-size: 32;
    font-weight: 600;
}
.main h3{
    color: whitesmoke;
    font-size: 32;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.paragraph1{
    font-size: medium;
    font-weight: 400;
    color: azure;
}
.main-btn{
color: white;
background-color: goldenrod;
text-decoration: none;
font-size: 1.1em;
font-weight: 700;
display: inline-block;
padding: 0.9375em.1875em;
letter-spacing: 1px;
border-radius: 15px;
margin-bottom: 40px;
transition: 0.7s ease;

}
.main-btn:hover{
    background-color: gold;
    transform:scale(1.1);
}
.social-icons a{
    color: white;
    font-size: 1.7em;
    padding-right:30px
}
.title{
display: flex;
font-weight: 600;
font-size: 32px;
margin-bottom: 35px;
justify-content: center;
}
.content{

    display:flex;
    justify-content: center;
flex-direction: row;
flex-wrap: wrap;
}

.cards{
    background-color: aliceblue;
    width:21.25em;
    box-shadow:0 5px 25px gray;
    justify-content:center;
    transition: .7s ease;
  
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color:blue;
  }
  
  
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }}

    .card:hover{
        transform: scale(1.1);}
    

.links.content{
    margin-top: 30px;
}
.links-card{
    background-color: #fff;
    border: 1px solid #fff;
    min-height :14em;
width:23em;
overflow:hidden;
border-radius: 10px;
margin: 20px;
transition: .7s ease;
}
.links-card:hover{transform: scale(1.1);}
.links-image img{
    width: 100%
}
.links-info{
padding:1em
}
.links-category{
    font-size: 0.5;
    color: black;
}
.links-title{
    display:flex;
    justify-content: center;
    display: flex;
    margin-top: 10px;
    font-weight: 700;

}
.links-details{
    text-decoration: none;
    color: red;
}
.links-details:hover{
    color: blueviolet;
}
.videos{
    background-color:rgb(4, 4, 60);
}

.format{
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
}
.content{
    background-color:rgb(4, 4, 60);
}
.cards-contact{
    background-color: aliceblue;
    width: 10rem;
    justify-content:center;
}
.about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  .END
  { font- size 5px; ;


  }